ApplictionProject/Titanic/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Titanic.Views.MainPage"
             xmlns:vm="clr-namespace:Titanic.ViewModels"
             x:Name="BrowseMainPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <!-- padding = left, top, right, bottom "-->
            <StackLayout Padding="0, 0, 0, 0" >

                <Image Source="titanic.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Aspect="AspectFill"  />
                
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" 
                         Padding="30,5,30,0" 
                         Spacing="5" 
                         BackgroundColor="{StaticResource Background}">
                <Label Text="TITANIC" 
                       FontSize="30" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       TextColor="{StaticResource Primary}"
                       FontAttributes="Bold"/>
                <Label Text="THE APP FOR ICEBREAKERS" 
                       HorizontalTextAlignment="Center"
                       FontSize="Title" 
                       VerticalOptions="Center" 
                       TextColor="{StaticResource Text2}"/>
                <Label Text="This application helps you to in a smooth way lighten up the mood. Whit the help of the Titanic app, you're guaranteed to be the king of conversations."
                       FontSize="16" 
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource Text2}"/>
                
                <Label Text="Press 'To icebreaker' and kick off the conversation!"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold,Italic"
                       FontSize="16.5" 
                       TextColor="{StaticResource Text1}"/>
                
                <Button Margin="0,12,0,0" 
                        CornerRadius="36"
                        HorizontalOptions="Center"
                        HeightRequest="60" 
                        WidthRequest="200"
                        Text="To IceBreaker"
                        Clicked="ToIceBreaker"
                        
                        BackgroundColor="{StaticResource Button}"
                        TextColor="{StaticResource ButtonText}" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
