ApplictionProject/ApplictionProject/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplictionProject.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ApplictionProject.ViewModels"  
             xmlns:model="clr-namespace:ApplictionProject.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#FFFAFA</Color>
            <Color x:Key="Text1">#696969</Color>
            <Color x:Key="Text2">#808080</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        
        <!--   <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Clear" Command="{Binding ClearItemCommand}" />  -->
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        BackgroundColor="{StaticResource Background}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                       
                       <Label Text="{Binding Description}"
                              LineBreakMode="NoWrap"
                              Style="{DynamicResource ListItemDetailTextStyle}"
                              FontSize="14"
                              TextColor="{StaticResource Text1}"
                              />
                        <Label Text="{Binding Text}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="12" 
                               TextColor="{StaticResource Text2}"
                               />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
