ApplictionProject/ApplictionProject/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplictionProject.Views.QuestionPage"
             Title="{Binding Title}">
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplictionProject.Views.QuestionPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ApplictionProject.ViewModels"  
             xmlns:model="clr-namespace:ApplictionProject.Models"  
             x:Name="BrowseQuestionPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#EAF5F7</Color>
            <Color x:Key="Text1">#696969</Color>
            <Color x:Key="Text2">#808080</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource Background}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- padding = left, top, right, bottom "-->

        <RefreshView x:DataType="local:QuestionViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout Padding="20">
                <Label Text="IceBreakers:" 
                       
                       Padding="0,50,0,20"
                       FontSize="30" 
                       FontAttributes="Bold" 
                       TextColor="{StaticResource Text1}" 
                       HorizontalOptions="Center" />
                <Label Text="{Binding Description}" 
                       HorizontalOptions="Center"
                       FontSize="26" 
                       FontAttributes="Bold" 
                       TextColor="{StaticResource Text2}"/>
                <Label Text="{Binding Text}" 
                       HorizontalTextAlignment="Center"
                       Padding="20,20,20,20" 
                       HorizontalOptions="Center"
                       FontSize="20" 
                       FontAttributes="None" 
                       TextColor="{StaticResource Text2}"/>
            </StackLayout>

        </RefreshView>
        <Button Text="New IceBreaker" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                HeightRequest="70" 
                WidthRequest="200" 
                
                Command="{Binding NextQuestion}" 
                CornerRadius="35" 
                BackgroundColor="{StaticResource Primary}" 
                TextColor="#FFFAFA" 
                Margin="0,200,0,0"/>






    </Grid>

</ContentPage>
    
    
